# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin 
# Config datasource tracing 
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/personas
							
#quarkus.http.port = 9095
quarkus.hibernate-orm.log.sql=true







