# microservicio-autor

mp-personas/: .project  build.gradle  settings.gradle
mp-personas/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a80104_d1d1_6064ed64_0  0_ffffc0a80104_e495_60640dd5_0
mp-personas/src/main/java/com/programacion/client/: ServerPersons.java  ServerPersonsImpl.java
mp-personas/src/main/java/com/programacion/modelo/: Persona.java  TipoDireccion.java
mp-personas/src/main/java/com/programacion/rest/: Principal.java  RestPersonas.java
mp-personas/src/main/java/com/programacion/service/: ServicioPersonas.java
mp-personas/src/main/java/com/programacion/service/impl/: ServicioPersonasImpl.java
mp-personas/src/main/resources/: application.yaml
mp-tipodireccion/: .project  build.gradle  settings.gradle
mp-tipodireccion/src/main/java/com/programacion/model/: TipoDireccion.java
mp-tipodireccion/src/main/java/com/programacion/rest/: TipoDireccionRest.java
mp-tipodireccion/src/main/java/com/programacion/service/: ServicioTipoDireccion.java
mp-tipodireccion/src/main/java/com/programacion/service/impl/: ServicioTipoDireccionImpl.java
