
plugins { 
    id 'java'
    id 'application'
}

repositories { 
    jcenter()
}

ext{
	helidonversion = '2.2.1'
}

dependencies { 
    	implementation platform("io.helidon:helidon-dependencies:${project.helidonversion}")
		
   		implementation 'io.helidon.microprofile.server:helidon-microprofile-server'
   		implementation 'org.glassfish.jersey.media:jersey-media-json-jackson' 
		
    	//DataBase
    	runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    			
		//DataSource
		compile group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-datasource-hikaricp'
		//JPA DataBase
		compile group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jta-weld'
		compile group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jpa'
		compile group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-eclipselink'
	
		compile group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'
		compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
		
		//Cliente Rest-Client
		 compile group: 'io.helidon.microprofile.rest-client', name: 'helidon-microprofile-rest-client', version: '2.0.2'
		 
		compile('javax.xml.bind:jaxb-api:2.3.0')
		compile('javax.activation:activation:1.1')
		compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
}

application {
    mainClassName = 'com.programacion.rest.Principal'
}
   